# spring-boot-starter-flyway-nc

./: AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: flyway-versions.json
.github/actions/resolve-flyway-version/: action.yml  parse-version.awk  resolve-version.sh
.github/scripts/: flyway-missing-versions.sh  flyway-missing-versions.test.sh
.github/workflows/: flyway-version-check.yaml  test.yaml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: flyway-nc-kotlin-module.gradle.kts  flyway-nc-publishing.gradle.kts
cassandra/: README.md  build.gradle.kts
cassandra/src/main/kotlin/io/github/rbleuse/flywaync/cassandra/docker/compose/: CassandraFlywayNcDockerComposeConnectionDetailsFactory.kt
cassandra/src/test/kotlin/io/github/rbleuse/flywaync/: FlywayNcAutoConfigurationTest.kt  FlywayNcCassandraIT.kt
database/cassandra/: README.md  build.gradle.kts
database/mongodb/: README.md  build.gradle.kts
database/mongodb/src/main/kotlin/io/github/rbleuse/flywaync/mongodb/docker/compose/: MongoDBFlywayNcDockerComposeConnectionDetailsFactory.kt
database/mongodb/src/test/kotlin/io/github/rbleuse/flywaync/: FlywayNcAutoConfigurationTest.kt  FlywayNcMongoDBIT.kt
gradle/: libs.versions.toml  publishing.gradle
platform/spring-boot-flyway-nc-dependencies/: build.gradle.kts
src/main/kotlin/com/github/rbleuse/flywaync/: FlywayConfigurationCustomizer.kt  FlywayNcAutoConfiguration.kt  FlywayNcMigrationInitializer.kt  FlywayNcMigrationStrategy.kt  FlywayNcProperties.kt
src/main/kotlin/io/github/rbleuse/flywaync/: FlywayConfigurationCustomizer.kt  FlywayNcAutoConfiguration.kt  FlywayNcConnectionDetails.kt  FlywayNcMigrationStrategy.kt  FlywayNcProperties.kt
src/main/kotlin/io/github/rbleuse/flywaync/docker/compose/: FlywayNcDockerComposeConnectionDetailsFactory.kt
src/test/java/io/github/rbleuse/flywaync/: FlywayNcPropertiesJavaTest.java
src/test/kotlin/com/github/rbleuse/flywaync/: FlywayNcAutoConfigurationTest.kt  FlywayNcCassandraIT.kt
src/test/kotlin/io/github/rbleuse/flywaync/: FlywayNcAutoConfigurationTest.kt  FlywayNcDockerComposeConnectionDetailsFactoryTest.kt
src/test/resources/: cassandra-init.cql
starter/: build.gradle.kts
starter/spring-boot-starter-flyway-nc/: build.gradle.kts
starter/spring-boot-starter-flyway-nc-cassandra/: README.md  build.gradle.kts
starter/spring-boot-starter-flyway-nc-cassandra-test/: build.gradle.kts
starter/spring-boot-starter-flyway-nc-cassandra/src/main/kotlin/io/github/rbleuse/flywaync/cassandra/: CassandraFlywayNcAutoConfiguration.kt
starter/spring-boot-starter-flyway-nc-cassandra/src/main/kotlin/io/github/rbleuse/flywaync/cassandra/docker/compose/: CassandraFlywayNcDockerComposeConnectionDetailsFactory.kt
starter/spring-boot-starter-flyway-nc-cassandra/src/main/kotlin/io/github/rbleuse/flywaync/cassandra/testcontainers/: CassandraContainerFlywayNcConnectionDetailsFactory.kt
starter/spring-boot-starter-flyway-nc-cassandra/src/test/kotlin/io/github/rbleuse/flywaync/: CassandraFlywayNcAutoConfigurationTest.kt  CassandraFlywayNcDockerComposeConnectionDetailsFactoryTest.kt  FlywayNcAutoConfigurationTest.kt  FlywayNcCassandraIT.kt
starter/spring-boot-starter-flyway-nc-cassandra/src/test/resources/db/migration/: V1__create_table.cql
starter/spring-boot-starter-flyway-nc-mongodb/: README.md  build.gradle.kts
starter/spring-boot-starter-flyway-nc-mongodb-test/: build.gradle.kts
starter/spring-boot-starter-flyway-nc-mongodb/src/main/kotlin/io/github/rbleuse/flywaync/mongodb/docker/compose/: MongoDBFlywayNcDockerComposeConnectionDetailsFactory.kt
starter/spring-boot-starter-flyway-nc-mongodb/src/main/kotlin/io/github/rbleuse/flywaync/mongodb/testcontainers/: MongoDBContainerFlywayNcConnectionDetailsFactory.kt
starter/spring-boot-starter-flyway-nc-mongodb/src/test/kotlin/io/github/rbleuse/flywaync/: FlywayNcAutoConfigurationTest.kt  FlywayNcMongoDBIT.kt  MongoDBFlywayNcDockerComposeConnectionDetailsFactoryTest.kt
starter/spring-boot-starter-flyway-nc-mongodb/src/test/resources/db/migration/: V1__create_collection.json
starter/spring-boot-starter-flyway-nc/src/main/kotlin/io/github/rbleuse/flywaync/: FlywayConfigurationCustomizer.kt  FlywayNcAutoConfiguration.kt  FlywayNcConnectionDetails.kt  FlywayNcMigrationInitializer.kt  FlywayNcMigrationStrategy.kt  FlywayNcProperties.kt
starter/spring-boot-starter-flyway-nc/src/test/java/io/github/rbleuse/flywaync/: FlywayNcPropertiesJavaInteropTest.java  FlywayNcPropertiesJavaTest.java
starter/src/main/kotlin/io/github/rbleuse/flywaync/: FlywayNcAutoConfiguration.kt  FlywayNcConnectionDetailsProperties.kt  FlywayNcMigrationInitializer.kt  FlywayNcProperties.kt
starter/src/test/java/io/github/rbleuse/flywaync/: FlywayNcPropertiesJavaTest.java
