[versions]
springBoot = "4.1.0"
kotest = "6.2.2"
kotlin = "2.4.10"
kotlinter = "5.5.0"
kover = "0.9.9"
jacoco = "0.8.15"

[libraries]
springBoot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springBoot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
springBoot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
springBoot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "springBoot" }
springBoot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springBoot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

testcontainers-cassandra = { module = "org.testcontainers:testcontainers-cassandra" }
testcontainers-mongodb = { module = "org.testcontainers:testcontainers-mongodb" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }

mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlinter-gradle-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
